MONGO_URL=mongodb+srv://admin:oqdwRh2PJ6MCEzAb@chapa-quente.dzqfi.mongodb.net/chapa-quente?retryWrites=true&w=majority&appName=chapa-quente
SESSION_SECRET="chapa"
FRONTEND_URL="https://localhost:5173"
PORT=3001